
spring.datasource.url=jdbc:mysql://localhost:3306/listadodeProductos
spring.datasource.username=root
spring.datasource.password=1357911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE